NEXT_APP_API_KEY = 4e460f93715e650bd9b25978e33501d9
NEXT_PUBLIC_SUPABASE_URL= https://ciizgiauqtshasoauifz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaXpnaWF1cXRzaGFzb2F1aWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ2NjE5NDcsImV4cCI6MTk3MDIzNzk0N30.6XNxn5Gb0GU4QGFH_2KZkTQ-hiCFQDL1XtgxCBbrmfs